# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
control-plane-01 ansible_host=192.168.166.150  ip=192.168.166.150 etcd_member_name=etcd1
control-plane-02 ansible_host=192.168.166.151  ip=192.168.166.151 etcd_member_name=etcd2
control-plane-03 ansible_host=192.168.166.152  ip=192.168.166.152 etcd_member_name=etcd3
worker-01 ansible_host=192.168.166.153  ip=192.168.166.153 
worker-02 ansible_host=192.168.166.154  ip=192.168.166.154
worker-03 ansible_host=192.168.166.155  ip=192.168.166.155

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
control-plane-01
control-plane-02
control-plane-03

[etcd]
control-plane-01
control-plane-03
control-plane-02

[kube_node]
worker-01
worker-02
worker-03

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
